<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="listproduct.css">
    <link rel="stylesheet" href="STYLE.CSS">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header class="hero" >

        <div class="mark">
            <marquee behavior="scroll" direction="right" scrollamount="20">We’re excited to announce our latest
                improvements for B2B companies including a new Hubspot Integration and a wide variety of APIs.
            </marquee>
        </div>
        <div class="navbar">
            <input type="checkbox" name="" id="click">
            
            <div class="logo"> <u>FRAGR<span>ANCE</span></u></div>
            
            <nav>
                
                <ul> 
                    <li><a href="INDEX.HTML"> Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="listproduct.html" >Product</a></li>
                    <li><a href="product.html" >Cart</a></li>
                    <!-- <li><a href="login" target="_blank" >login</a></li> -->
                    <li><a href="contact.html" >Contact</a></li>

                </ul>
            </nav>
            <div class="icons">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
            <label for="click"><i class="fa-solid fa-bars"></i></label>
        </div>

        <div class="hero_contentabout">

        
        </div>
    </header>




<div class="box_parent">
    <div class="left_box">
       
         <div id="heading">
            <h3>Brand</h3>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="brand">
            <div>
                <input type="checkbox" id="skin1">
                <label for="skin1">skin-tiatan</label>
            </div>
            <div>
                <input type="checkbox" id="skin2">
                <label for="skin2">tiatan</label>
            </div>
            <div>
                <input type="checkbox" id="skin3">
                <label for="skin3">fogg</label>
            </div>
            <div>
                <input type="checkbox" id="skin4">
                <label for="skin4">Bombay perfumery</label>
            </div>
            <div>
                <input type="checkbox" id="skin5">
                <label for="skin5">wild stone</label>
            </div>
            <div>
                <input type="checkbox" id="skin6">
                <label for="skin6">Armaf</label>
            </div>
            <div>
                <input type="checkbox" id="skin7">
                <label for="skin7">Bella vita </label>
            </div>
         </div>

    
        <div id="heading">
           <h3>FAMILY </h3>
           <i class="fa-solid fa-magnifying-glass"></i>
       </div>
       <div class="brand">
           <div>
               <input type="checkbox" id="skin0">
               <label for="skin0">FLORAL</label>
           </div>
           <div>
               <input type="checkbox" id="skin9">
               <label for="skin9">Floral,frutiy,oriental</label>
           </div>
           <div>
               <input type="checkbox" id="skin8">
               <label for="skin8">Fresh</label>
           </div>
           <div>
               <input type="checkbox" id="skin12">
               <label for="skin12">Nude Floral Fruity</label>
           </div>
           <div>
               <input type="checkbox" id="skin11">
               <label for="skind11">Oriental Gourmand</label>
           </div>
           <div>
               <input type="checkbox" id="skin13">
               <label for="skin13">Woody ambery</label>
           </div>
           <div>
               <input type="checkbox" id="skin14">
               <label for="skin14">Floral watery</label>
           </div>
       
   </div>

</div>
       <div class="box_right">
       
        <div class="box">
           
            <img src="images/Product 2.jpg" alt="" >
            <h5> <a href="product.html">Exclusive</a></h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$225.00</h4>
        </div>
        <div class="box">
            <img src="images/Product 3.jpg" alt="">
            <h5> <a href="2ndproduct.html">Exclusive</a></h5>
            <h3>Bright Light by Yana</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$425.00</h4>
        </div>
        <div class="box">
            <img src="images/Product 1.jpg" alt="">
            <h5>Exclusive</h5>
            <h3>Dark Fantasy by Veera</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$300.00</h4>
        </div>
        <div class="box">
            <img src="images/Product-4.jpg" alt="">
            <h5>Exclusive</h5>
            <h3>The Elegant Scen</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$345.00</h4>
        </div>
        <div class="box">
            
            <img src="images/Product 2.jpg" alt="" >
            <h5> <a href="product.html">Exclusive</a></h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$225.00</h4>
        </div>
        <div class="box">
            <img src="images/pngwomen/P3.jpg" alt="">
            <h5>women</h5>
            <h3>Green Emerald by Mila</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$785.00</h4>
        </div>
        <div class="box">
            <img src="images/pngwomen/P7.jpg" alt="">
            <h5>women</h5>
            <h3>The Elegant Scen</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$476.00</h4>
        </div>
        <div class="box">
            <img src="images/pngwomen/P4.jpg" alt="">
            <h5>women</h5>
            <h3>Pink Emotions</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>550.00</h4>
        </div>
        <div class="box">
            <img src="images/pngwomen/P9.jpg" alt="">
            <h5>women</h5>
            <h3>Eternity by Belle</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$675.00</h4>
        </div>
        <div class="box">
            <img src="images/pngwomen/P7.jpg" alt="">
            <h5>women</h5>
            <h3>The Elegant Scen</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$476.00</h4>
        </div>
        <div class="box">
            <img src="images/men/p1.webp" alt="">
            <h5>men</h5>
            <h3>Night Aroma Fragrance</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$600.00</h4>
        </div>
        <div class="box">
            <img src="images/men/P2.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>
        <div class="box">
            <img src="images/men/P3.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$335.00</h4>
        </div>
        <div class="box">
            <img src="images/men/P4.webp" alt="">
            <h5>men</h5>
            <h3>Delightful by Seneta</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$375.00</h4>
        </div>
        <div class="box">
            <img src="images/men/P2.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>

        <div class="box">
            <img src="images/Collections/P5.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>

        <div class="box">
            <img src="images/Collections/P4.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>

        <div class="box">
            <img src="images/Collections/P3.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>

        <div class="box">
            <img src="images/Collections/P2.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>

        <div class="box">
            <img src="images/Collections/P1.webp" alt="">
            <h5>men</h5>
            <h3>cool Blue Perfume</h3>
            <div class="icon">
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <h4>$275.00</h4>
        </div>

    </div>
    </div>

     <!-- foooter -->
     <section>
        <div class="footer">
            <div class="footer_up">
                <div class="footerup_content">
                    <h4>INESSA <span>PERFUMES</span></h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, culpa? </P>
                </div>
                <div class="footerup_content">
                    <h4>follow us</h4>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Youtube</p>
                    <p>Pintrest</p>
                    <p>Twitter</p>
                </div>   
                <div class="footerup_content">
                    <h4>customer care</h4>
                    <p>Need help? we're always here for you, and ready to help.</p>
                    <p>E:prachijatav72@gmail.com</p>
                    <p>:+9754425070</p>
                    <p>A: sai garden arjun nagar bhopal new subhash nagar.</p>
                </div>
                <div class="footerup_content">
                    <h4>useful links</h4>
                    <p>Retun & Exchange</p>
                    <p>FAQ</p>
                    <p>Shipping Information</p>
                    <p>Wholesale</p>
                </div>
            </div> 
            <hr>
            <div class="footer_down">
                <p> &copy; 2024 innesa perfumes | Powerd by innesa perfumes </p>
            </div>
       
        </div>
    </section>




    </body>
    </html>    